clear_sources
bundle_path "vendor/bundler_gems"

source 'http://gemcutter.org'
source 'http://gems.github.com'

gem 'rails', '2.3.5'
gem 'haml'
gem 'formtastic'
gem 'will_paginate',              '>= 2.2.3'
gem 'unicode'
gem 'compass'

only :test do
  gem 'rspec',                    '>= 1.2.0'
  gem 'rspec-rails',              '>= 1.2.0'
  gem 'cucumber'                           
  gem 'webrat'                            
  gem 'shoulda'                            
  gem 'factory_girl'                       
  gem 'pickle'                             
end