clear_sources
bundle_path "vendor/bundler_gems"

source 'http://gemcutter.org'
source 'http://gems.github.com'

gem 'rails', '2.3.5'
gem 'haml'
gem 'formtastic'
gem 'will_paginate',            '>= 2.2.3'
gem 'unicode'
gem 'compass'
gem 'rake',                     '>= 0.8.3'
gem 'friendly_id',              '>= 2.2.2'
gem 'aasm',                     '>= 2.1.3'
gem 'slim_scrooge'              
gem 'hpricot',                  '>= 0.8.1'
gem 'erubis',                   '= 2.6.5'
gem 'refinerycms'

only :test do
  gem 'rspec',                    '1.2.9'
  gem 'rspec-rails',              '1.2.9'
  gem 'webrat'                            
  gem 'shoulda'                            
  gem 'factory_girl'                       
  gem 'pickle'                             
  gem 'cucumber',                 '0.5.3'
  gem 'cucumber-rails',           '0.2.2'
  gem 'database_cleaner',         '0.4.0'
end