clear_sources
bundle_path "vendor/bundler_gems"

source 'http://gemcutter.org'
source 'http://gems.github.com'

gem 'rails', '2.3.5'
gem 'haml'
gem 'formtastic'
gem 'will_paginate',              '>= 2.2.3'
gem 'unicode'
gem 'compass'

only :test do
  gem 'rspec',                    '1.2.9'
  gem 'rspec-rails',              '1.2.9'
  gem 'webrat'                            
  gem 'shoulda'                            
  gem 'factory_girl'                       
  gem 'pickle'                             
  gem 'cucumber',                 '0.5.3'
  gem 'cucumber-rails',           '0.2.2'
  gem 'database_cleaner',         '0.4.0'
end