gem 'rails', '2.3.4'
gem 'haml'
gem 'formtastic'
gem 'will_paginate',            '>= 2.2.3'
gem 'unicode'
gem 'compass'
gem 'rake',                     '>= 0.8.3'
gem 'friendly_id',              '>= 2.2.2'
gem 'aasm',                     '>= 2.1.3'
gem 'slim_scrooge'              
gem 'hpricot',                  '>= 0.8.1'
gem 'refinerycms'

gem 'rspec',                    '>= 1.2.0', :only => 'testing'
gem 'rspec-rails',              '>= 1.2.0', :only => 'testing'
gem 'cucumber',                             :only => 'testing'
gem 'webrat',                               :only => 'testing'
gem 'shoulda',                              :only => 'testing'
gem 'factory_girl',                         :only => 'testing'
gem 'pickle',                               :only => 'testing'

source 'http://gemcutter.org'
source 'http://gems.github.com'