gem 'rails', '2.3.4'
gem 'haml'
gem 'formtastic'
gem 'will_paginate',            '>= 2.2.3'
gem 'unicode'
gem 'compass'

gem 'rspec',                    '>= 1.2.0', :only => 'testing'
gem 'rspec-rails',              '>= 1.2.0', :only => 'testing'
gem 'cucumber',                             :only => 'testing'
gem 'webrat',                               :only => 'testing'
gem 'shoulda',                              :only => 'testing'
gem 'factory_girl',                         :only => 'testing'
gem 'pickle',                               :only => 'testing'

source 'http://gemcutter.org'
source 'http://gems.github.com'